spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true


jwt.secret.key=7ZWc6rWt7J247J2066m0IOygnOuwnCDsuajssKnrp6gg67O07IS47JqU

